Bank/Bank/MainWindow.xaml

<Window x:Class="Bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0"  Margin="10" VerticalAlignment="Center">
            <Button x:Name="Create" Content="Create new account" MinHeight="185" FontSize="25" FontFamily="Times New Roman" Click="Create_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" VerticalAlignment="Center">
            <Button x:Name="Add" Content="Add money" MinHeight="185" FontSize="25" FontFamily="Times New Roman" Click="Add_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Margin="10" VerticalAlignment="Center">
            <Button x:Name="Take" Content="Take money" MinHeight="185" FontSize="25" FontFamily="Times New Roman" Click="Take_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0"  Margin="10" VerticalAlignment="Center">
            <Button x:Name="Delete" Content="Delete account" MinHeight="185" FontSize="25" FontFamily="Times New Roman" Click="Delete_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Center">
            <Button x:Name="ShowAcc" Content="Show accounts" MinHeight="185" FontSize="25" FontFamily="Times New Roman" Click="Show_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10" VerticalAlignment="Center">
            <Button x:Name="Exit" Content="Exit" MinHeight="185" FontSize="25" FontFamily="Times New Roman" Click="Exit_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
